* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  color: magenta;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
}

h2 {
  margin: 5rem 0 0 0;
  align-content: center;
  text-align: center;
  font-size: 4rem;
}

img {
  width: 120px;
  height: 120px;
  padding: 1rem;
  background: #f7f7f7;
}

input {
  margin: 5px 0;
}

button {
  cursor: pointer;
  padding: 1rem 2rem;
  margin: 2rem;
  border: 0.15rem solid #cccccc;
  font-weight: 600;
  color: magenta;
  background-color: #cccccc;
}

button:hover {
  border-color: magenta;
}

button:active {
  background-color: #999999;
}

.container {
  max-width: 700px;
  margin: 0 auto;
}

.wrapperGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 25px;
}

.wrapperFlexColumn {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 120px;
}

.cardContainer {
  padding: 0 1rem 0.5rem 1rem;
}

.header {
  background-color: black;
  padding: 1.6rem;
  margin: 2rem 0;
  align-content: center;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}

.header__title {
  color: magenta;
  font-size: 6rem;
  margin-bottom: 1rem;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 25px;
  margin: 2rem 0;
  align-content: center;
  text-align: center;
}
